# yangshengtang

./: README.md  pom.xml
src/main/java/com/yangshengtang/: Application.java
src/main/java/com/yangshengtang/bean/: Users.java
src/main/java/com/yangshengtang/controller/: IndexController.java
src/main/java/com/yangshengtang/mapper/: IndexMapper.java
src/main/java/com/yangshengtang/service/: IndexService.java
src/main/resources/mapper/: IndexMapper.xml
src/main/resources/static/: demo.html
src/main/resources/static/css/: yst.css
src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp
