spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

server.port=80

spring.datasource.url=jdbc:mysql://rm-2zexf7iv37hbtwml6zo.mysql.rds.aliyuncs.com:3306/h5?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.username=aote
spring.datasource.password=aote666666
spring.datasource.initial-size=1
spring.datasource.min-idle=1
spring.datasource.max-active=20
spring.datasource.test-on-borrow=true

mybatis.mapper-locations=classpath*:mapper/*.xml